{
  "name": "data-structs-and-algos",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node build/index.js",
    "test": "yarn build && node build/unitTests.js"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "chalk": "^5.1.2"
  }
}
